spring.application.name=teams-service
server.port=8091
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ustcapstoneproject
spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.data.mongodb.database=ATHELETEEDGE


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/