spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=ATHELETEEDGE