<<<<<<< HEAD
#Wed Nov 06 14:44:45 IST 2024
com.ust\:coach-player-service\:pom\:\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\coach-player-service\\pom.xml
com.ust\:coach-player-service\:jar\:\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\coach-player-service\\target\\classes
com.ust.performance-analysis\:performance-analysis\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\performance-analysis\\target\\test-classes
com.ust\:coach-player-service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\coach-player-service\\target\\test-classes
com.example.team-service\:teams-service\:pom\:\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\teams-service\\pom.xml
com.ust.performance-analysis\:performance-analysis\:jar\:\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\performance-analysis\\target\\classes
com.ust.performance-analysis\:performance-analysis\:pom\:\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\performance-analysis\\pom.xml
com.example.team-service\:teams-service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\teams-service\\target\\test-classes
com.example.team-service\:teams-service\:jar\:\:0.0.1-SNAPSHOT=D\:\\UST-CapstoneProject\\teams-service\\target\\classes
=======
#Wed Nov 06 14:51:00 IST 2024
com.ustcapstone.goalservice\:goal-service\:pom\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\goal-service\\pom.xml
com.ust\:coach-player-service\:jar\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\coach-player-service\\target\\classes
com.ust\:coach-player-service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\coach-player-service\\target\\test-classes
com.example.team-service\:teams-service\:pom\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\teams-service\\pom.xml
com.ustcapstone.goalservice\:goal-service\:jar\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\goal-service\\target\\classes
com.ust\:trainingsession-service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\trainingsession-service\\target\\test-classes
com.ust\:coach-player-service\:pom\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\coach-player-service\\pom.xml
com.ust\:trainingsession-service\:pom\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\trainingsession-service\\pom.xml
com.ust\:trainingsession-service\:jar\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\trainingsession-service\\target\\classes
com.ustcapstone.goalservice\:goal-service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\goal-service\\target\\test-classes
com.example.team-service\:teams-service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\teams-service\\target\\test-classes
com.example.team-service\:teams-service\:jar\:\:0.0.1-SNAPSHOT=D\:\\USTCAPSTONEPROJECT\\projectcode\\teams-service\\target\\classes
>>>>>>> 0f06320c22ba5735a1c7c021f9f28003f77db70e
