spring.application.name=performance-analysis

server.port=8093
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
